.social
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  & > *:not(:last-child)
    margin-right: 40px
    +r(1200)
      margin-right: 20px
  a
    display: block
    font-size: 14px
    white-space: nowrap
    &:hover, &:focus
      .social
        &__icon
          fill: $accent
  &__icon
    width: 15px
    height: 15px
    margin-right: 10px
    fill: $social-color
    +trans