.advantages
  background-color: $bg-color
  &__video
    max-width: 770px
    margin: -310px auto 100px
    +r(767)
      margin: -200px 0 50px
    +r(576)
      margin-top: 0
  .section-title
    text-align: center
  .icon-box
    position: relative
    z-index: 1