.advantages-list
  &__item
    text-align: center
    margin-bottom: 30px
    &:hover
      .advantages-list
        &__icon-wrap
          img
            transform: translateY(-10px)
  &__icon-wrap
    position: relative
    z-index: 1
    margin-bottom: 55px
    &::before
      content: ''
      position: absolute
      top: 10px
      left: 50%
      transform: translateX(-50%)
      width: 100px
      height: 100px
      border-radius: 50%
      background: linear-gradient(to right, $accent, $light-green)
      z-index: -1
    img
      +trans