.form-profile
  &__form
    .form-label
      width: 200px
    .form-btns
      margin-top: 40px
    .btn
      max-width: 270px
      width: 100%
      +r(576)
        max-width: none
    &-row-okved
      flex-grow: 1
      input
        width: 230px
        margin-right: 20px
        +r(992)
          width: 100%
    &-row-time
      flex-grow: 1
      input
        margin-right: 20px
    &-phone
      input
        width: 230px
        +r(992)
          width: 100%
    &-row
      &-add
        display: flex
        align-items: center
    &-row-address
      flex-grow: 1
      input
        margin-right: 20px
    //   display: flex
    //   align-items: center
    //   flex-wrap: wrap
    //   > input
    //     width: 94%
    //     margin-right: 20px
    //     +r(1200)
    //       width: 94.5%
    //     +r(992)
    //       width: 91.8%
    &-contact
      align-items: flex-start
      +r(992)
        display: block
        & > *:not(:last-child)
          margin-right: 0
          margin-bottom: 20px
    &-time
      flex-grow: 1
      flex-flow: row wrap
      +r(992)
        // margin-top: 20px
      .form-label
        width: 150px
        +r(992)
          width: 200px
      input
        margin-right: 20px
        width: 180px
    &-add
      // margin-left: 20px
      svg
        width: 20px
        height: 20px
        fill: $accent
        +trans
    &-files
      +r(767)
        display: block
    &-avatar
      .upload
        width: 170px
        +r(767)
          width: 100%
        &__label
          margin: 0
          height: 170px
    &-bg
      flex-grow: 1
      .form-label
        margin-bottom: 20px
      .upload
        &__label
          margin: 0
          height: 120px
    &-photos
      .upload
        +r(576)
          width: 100%
        &__label
          width: 170px
          height: 170px
          +r(767)
            width: 100%
  .clone-okved
    input
      margin-top: 20px
      // margin-bottom: 20px
      // &:last-child
      //   margin-bottom: 0
  .clone-time, .clone-address
    width: 100%
    input
      width: 100%
      margin:
        right: 0
        top: 20px
  // .clone-address
  //   width: 100%

// .form-new-row
//   display: flex
//   .form-label, input
//     // display: inline-block
//   input
//     width: 230px
//   .form-profile__form-time
//     width: 180px
//   .form-new-group
//     // display: flex
//     // flex-wrap: wrap
//     // align-items: center
//     width: 50%
