.profile-cart
  &__table
    tbody
      tr
        +trans
        &:hover
          +rmin(993)
            box-shadow: 0 10px 20px rgba($header-color, 0.1)
          .remove-cart
            opacity: 1
            visibility: visible
          .product-status__icon
            +rmin(993)
              opacity: 0
              visibility: hidden
          .product-action
            +rmin(993)
              opacity: 1
              visibility: visible
    .product-thumbnail
      .remove-cart, .product-action
        display: none
        +r(992)
          display: block
          position: absolute
          top: 14px
          right: 20px
          z-index: 1
          opacity: 1
          visibility: visible
      .product-action
        +r(992)
          top: 27px