.profile-history
  .price
    display: inline-block
    margin-left: 20px
    +r(480)
      display: block
      margin-left: 0
      margin-top: 20px
    &__number
      font-size: 36px
  &__price, &__count, &__date
    white-space: nowrap