.profile-thanks
  max-width: 620px
  margin: 0 auto
  padding: 60px
  background-color: #fff
  text-align: center
  +r(576)
    padding: 30px
  h2
    margin-bottom: 40px
    font-size: 48px
    +r(576)
      font-size: 28px