.profile-form
  max-width: 620px
  margin: 0 auto
  padding: 50px 60px 60px
  box-shadow: 0 15px 30px rgba($header-color, 0.15)
  background-color: #fff
  border-radius: 5px
  +r(767)
    padding: 30px 40px 40px
  +r(576)
    padding: 30px 15px
  h2
    margin-bottom: 20px
    text-align: center
  .form-label
    width: 130px
    flex-shrink: 0
  .form-group
    font-size: 14px
    & > *:not(:last-child)
      margin-right: 35px
  &__btn
    margin-top: 50px