@import 'review-slider'

.s-review
  padding-top: 60px
  +r(992)
    padding-top: 90px
  +r(767)
    padding-top: 50px
  &__left
    padding-top: 70px
    +r(992)
      padding-top: 0
      text-align: center
  .review-slider
    width: 1150px
    +r(1740)
      width: auto