@import 'delivery-price-table'

.delivery
  &__left
    padding-right: 70px
    +r(1200)
      padding-right: 0
    +r(992)
      margin-bottom: 30px
  &__right
    background-color: $bg-color
    padding: 60px
    +r(1200)
      padding: 30px
    +r(576)
      padding: 15px