.small-filters
  display: flex
  align-items: center
  +r(576)
    flex-direction: column
    align-items: flex-start
  &__category
    padding-right: 20px
    border-right: 1px solid $border-color
    +r(576)
      padding: 0
      border: 0
  &__radius
    border-right: 1px solid $border-color
    padding-right: 20px
    padding-left: 20px
    +r(576)
      padding: 0
      border: 0
  &__btn
    position: relative
    background: none
    border: none
    padding: 0
    font-size: 14px
    color: $gray
    +trans
    white-space: nowrap
    &::after
      content: ''
      display: inline-block
      vertical-align: middle
      margin-left: 10px
      width: 8px
      height: 4px
      background: url(../images/general/icon-angle-down.svg) no-repeat center / contain
    &:hover, &:focus
      outline: none
      color: $accent
      .small-filters
        &__btn-icon
          fill: $accent
    &-icon
      width: 18px
      height: 16px
      margin-right: 10px
      fill: $gray
      vertical-align: sub
      +trans
  &__btns
    padding-left: 20px
    +r(576)
      padding: 0
  &__link
    font-size: 14px
    font-weight: 600
    color: $accent
    text-decoration: underline
    &-icon
      width: 14px
      height: 16px
      fill: $accent
      margin-right: 10px
      &:hover, &:focus
        color: $light-green
  &__dates
    position: relative
    padding-right: 20px
    border-right: 1px solid $border-color
    +r(576)
      padding: 0
      border: 0
    .small-filters
      &__btn
        &::after
          display: none
    &-body
      position: absolute
      top: calc(100% + 10px)
      left: 0
      z-index: 1
      display: none
      &::before
        content: ''
        position: absolute
        left: 10px
        top: -5px
        width: 0
        height: 0
        border-style: solid
        border-width: 0 5px 5px 5px
        border-color: transparent transparent #ffffff transparent
        z-index: 1
      &.is-active
        display: block
      .pickmeup
        font-size: 15px
        box-shadow: 0 5px 15px rgba($header-color, 0.15)