.menu
  margin-bottom: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  & > *:not(:last-child)
    margin-right: 40px
    +r(1200)
      margin-right: 20px
  a
    font-family: $ax-font
    font-size: 16px
    color: $header-color
    +r(1200)
      font-size: 14px
    &:hover, &:focus
      color: $accent