.logo
  display: flex
  align-items: center
  &__desc
    margin-left: 30px
    font-size: 12px
    font-weight: 300
    color: $gray
    line-height: 1.3
    +r(1200)
      margin-left: 15px
    +r(992)
      display: none