.phone
  +r(480)
    display: flex
    flex-direction: column
    text-align: right
    line-height: 1.3
  &__icon
    width: 17px
    height: 17px
    margin-right: 10px
    fill: $gray
    +r(480)
      display: none
  &__tel
    font-size: 14px
    font-weight: 600
  &__schedule
    font-size: 12px
    color: $gray