.swiper-container-horizontal
  > .swiper-pagination-bullets
    bottom: 0
.swiper-pagination
  &-bullet
    width: 10px
    height: 10px
    background-color: $rating-bg
    opacity: 1
    +trans
    &:focus
      outline: none
    &-active
      width: 18px
      border-radius: 10px
      background-color: $rating-fill-bg