@import 'small-location'
@import 'phone'
@import 'logo'
@import 'dropdown-list'
@import 'parallax'
@import 'slider'
@import 'region-list'

.simplebar-track.simplebar-vertical
  width: 1px
  background-color: #e5e5e5
  .simplebar-scrollbar
    width: 3px
    right: -1px
    &::before
      background-color: #d9d9d9
      opacity: 1

.price
  color: $header-color
  &__number
    font-size: 30px
    font-weight: 600
    line-height: 1
  &__currency
    font-size: 14px
    font-weight: 900
    text-transform: uppercase
  &__desc
    display: block
    font-size: 12px
    color: $gray