.form-group
  position: relative

input:not([type="submit"])
  width: 100%
  padding: 12px 20px
  border-radius: 5px
  background: #fff
  border: 1px solid $border-color
  font-size: 14px
  color: $gray
  +trans
  &::placeholder
    color: inherit
  &:hover
    border-color: darken($border-color, 5%)
  &:focus
    border-color: $accent
    outline: none