.modal
  padding: 45px 50px 50px
  max-width: 525px
  width: 100%
  border-radius: 5px
  background: #fff url(../images/general/modal-bg.png) no-repeat center bottom
  transform: scale(0.8)
  +r(576)
    // max-width: 290px
    max-width: none
    width: 90%
    padding-right: 15px
    padding-left: 15px
  &__close
    position: absolute
    right: 10px
    top: 8px
    width: 20px
    height: 20px
    padding: 0 0 20px
    margin: 0
    outline: 0
    border: none
    background: 0 0
    z-index: 101
    cursor: pointer
    text-indent: 100%
    white-space: nowrap
    overflow: hidden
    transition: all .25s ease
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background: #a6a6a6
      transition: all .25s ease
    &::before
      top: 10px
      transform: rotate(45deg)
    &::after
      top: 10px
      transform: rotate(-45deg)
    &:hover, &:focus
      outline: none
      &::before, &::after
        background-color: $accent
  &__title
    margin-bottom: 20px
    font-size: 30px
    text-align: center
    +r(576)
      font-size: 24px
  &__btns
    text-align: center
  .form__btn
    width: 100%
    padding-top: 15px
    padding-bottom: 15px
    font-size: 14px

  &__bottom
    text-align: center

.popup_visible .modal
  transform: scale(1)

.modal-region
  max-width: 830px
  width: 100%
  padding: 0
  border-radius: 5px
  background-color: #fff
  +r(992)
    max-width: 500px
  +r(576)
    padding: 0
  &__head
    position: relative
    z-index: 1
    padding: 90px 60px 40px
    background:
      color: $accent
      image: url(../images/general/banner-bg.png), linear-gradient(to left, $light-green, $accent)
      repeat: no-repeat
      position: center
      size: cover
    overflow: hidden
    +r(576)
      padding: 30px 15px
      text-align: center
    &::before
      content: ''
      position: absolute
      right: -80px
      top: -100px
      z-index: -1
      width: 450px
      height: 450px
      background: url(../images/general/banner-map.png) no-repeat center / contain
      +r(992)
        width: 290px
        height: 290px
        right: -130px
        top: -40px
  .modal__title
    color: #fff
    text-align: left
    +r(992)
      color: $header-color
    +r(576)
      text-align: center
  &__form
    +r(576)
      .btn
        margin: 0
    .form-inline
      +r(576)
        flex-direction: column
        align-items: flex-start
    .form-group
      max-width: 335px
      width: 100%
      +r(992)
        max-width: 260px
      +r(576)
        margin-bottom: 10px
  &__body
    padding: 50px 60px
    +r(576)
      padding: 20px 15px
    .region-list
      +r(992)
        column-count: 2
      +r(576)
        column-count: 1

.modal-register
  &__form
    .form-label
      width: 115px
      flex-shrink: 0
      +r(576)
        width: 100%
    .form-group
      padding-left: 20px
      +r(576)
        padding-left: 0
      & > *:not(:last-child)
        margin-right: 40px
    .btn
      max-width: 270px
      width: 100%

.modal-login
  .modal__title
    margin-bottom: 25px
  &__form
    .form-label
      width: 115px
      flex-shrink: 0

.modal-review
  max-width: 620px
  background: #fff
  &__form
    textarea
      height: 200px
    .form-row
      justify-content: center
    .form-label
      font-size: 24px
      margin-right: 20px
      +r(576)
        font-size: 20px
    .form-group--btns
      text-align: center
      margin-top: 40px
      .btn
        max-width: 270px
        width: 100%
  .rating
    &__group
      flex-direction: row-reverse
      & > *:not(:last-child)
        margin-right: 0
        margin-left: 5px