.nav-list
  margin: 0
  padding: 0
  list-style: none
  display: flex
  align-items: center
  & > *:not(:last-child)
    margin-right: 30px
  a
    font-size: 12px
    font-weight: 600
    text-transform: uppercase


.nav-toggle
  display: none
  position: absolute
  right: 15px
  top: 50%
  transform: translateY(-50%)
  width: 28px
  height: 16px
  padding: 0
  margin: 0
  outline: none
  border: none
  background: none
  // z-index: 101
  cursor: pointer
  // +trans
  +r(992)
    display: block
  &:hover
    .nav-toggle
      &__line
        &::before, &::after
          width: 100%
  &:focus
    outline: none
  &__line
    position: relative
    display: block
    height: 2px
    width: 100%
    background: $accent
    +trans
    &::after, &::before
      content: ''
      position: absolute
      left: 0
      display: block
      height: 2px
      width: 100%
      background-color: $accent
      +transition
    &::before
      top: -6px
      width: 70%
    &::after
      top: 6px
      width: 70%
  &.is-active
    position: fixed
    top: 20px
    right: 20px
    transform: translateY(0)
    .nav-toggle
      &__line
        background: transparent
        &::before
          top: 0
          transform: rotate(45deg)
          width: 100%
        &::after
          top: 0
          transform: rotate(-45deg)
          width: 100%