.header
  position: relative
  z-index: 10
  background: #fff
  .container
    display: flex
    align-items: center
  &__top
    padding: 8px 0
    border-bottom: 1px solid $border-color
  &__bottom
    position: relative
    padding: 10px 0
    +trans
    &.fixed
      position: fixed
      top: 0
      left: 0
      right: 0
      background-color: #fff
      animation: slideDown 0.5s ease
      box-shadow: 0 5px 15px rgba($header-color, 0.15)
    .container
      position: relative
  &__nav
    width: 44%
    +r(992)
      display: none
  &__phone
    margin-left: auto
  &__logo
    margin-right: 50px
    +r(1200)
      margin-right: 20px
    +r(480)
      max-width: 120px
  &__menu
    margin-right: 40px
    +r(1200)
      margin-right: 20px
    +r(992)
      display: none
  &__small-search
    +r(992)
      margin-left: auto
    +r(567)
      display: none
  &__small-cart
    margin-left: auto
    margin-right: 50px
    +r(1200)
      margin-right: 20px
    +r(992)
      margin-left: 20px
    +r(567)
      display: none
  &__user-menu
    +r(992)
      margin-right: 40px
    +r(567)
      margin-left: auto
    .user-menu
      &__btns
        +r(480)
          display: flex
          flex-direction: column
          align-items: flex-end
        & > *:not(:last-child)
          +r(480)
            margin-right: 0
    .btn
      box-shadow: none
      +r(767)
        padding: 0
        background: none
        color: $accent
        vertical-align: baseline
        &:hover, &:focus
          color: $light-green
      &--transp
        +r(767)
          border: 0
          color: $header-color
          &:hover, &:focus
            color: $accent
  &--inner
    box-shadow: 0 5px 15px rgba($header-color, 0.15)

@keyframes slideDown
  0%
    transform: translateY(-100%)
  100%
    transform: translateY(0)