.users-slider
  width: 990px
  margin: 0 -15px
  padding: 30px 15px 40px
  +r(1499)
    width: auto
  &__item
    display: flex
    align-items: center
    padding: 25px 20px
    background-color: #fff
    box-shadow: 0 15px 15px rgba($header-color, 0.15)
    border-radius: 5px
  &__user
    margin-right: 20px
    border-radius: 5px
  &__row
    font-size: 14px
    p
      margin: 0
  &__name
    font-size: 16px
    margin-bottom: 5px
  &-pagination
    +r(992)
      right: 15px
      left: 15px
    .swiper-pagination-bullet
      margin: 0 4px