.product-card
  margin-bottom: 30px
  &__inner
    display: flex
    flex-direction: column
    height: 100%
    background-color: #fff
    +trans
    &:hover
      box-shadow: 0 5px 15px rgba($header-color, 0.15)
  &__img-wrap
    position: relative
    border-radius: 5px 5px 0 0
    overflow: hidden
    img
      width: 100%
  &__dates
    position: absolute
    bottom: 10px
    right: 10px
    padding: 5px 15px
    border-radius: 5px
    font-size: 11px
    font-weight: 600
    color: $header-color
    background-image: linear-gradient(to right, $selective-yellow, $candlelight)
  &__body
    display: flex
    flex-direction: column
    flex-grow: 1
    border: 1px solid $border-color
    border-top: 0
    padding: 30px
    border-radius: 0 0 5px 5px
  &__head
    margin-bottom: 25px
    .rating
      margin-bottom: 15px
  &__title
    margin-bottom: 0
    font-size: 16px
    a
      color: inherit
      &:hover, &:focus
        color: $accent
  &__manufacturer
    font-size: 12px
    color: $gray
  &__bottom
    display: flex
    margin-top: auto
  &__cart
    width: 50px
    height: 50px
    margin-left: auto
    padding: 13px
    &:hover, &:focus
      .product-card__cart-icon
        fill: #fff
    &-icon
      width: 22px
      height: 20px
      fill: $accent
      +trans