*,
*:before,
*:after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

/* Clearfix for float elements */
.clearfix:before,
.clearfix:after
  content: ''
  display: table

.clearfix:after 
  clear: both

.clearfix
  zoom: 1 /* For IE 6/7 hasLayout */


/* Common styles */
html
  height: 100%
  overflow-x: hidden

body
  margin: 0
  padding: 0
  // height: 100%
  min-width: 320px
  font-family: $main-font
  font-size: 16px
  line-height: 1.68
  color: $main-color
  overflow-x: hidden

img
  max-width: 100%
  height: auto

h1, h2, h3, h4, h5, h6
  font-family: $ax-font
  color: $header-color
  font-weight: 600
  line-height: 1.3

h1
  font-size: 40px
  +r(992)
    font-size: 32px
  +r(576)
    font-size: 24px

h2
  font-size: 36px
  +r(992)
    font-size: 28px
  +r(576)
    font-size: 22px

h3
  font-size: 18px

a
  color: $main-color
  +trans
  &:hover, &:focus
    color: $accent
    outline: none
    text-decoration: none

section
  position: relative
  padding: 90px 0 100px
  +r(767)
    padding: 50px 0

/* Hidden element */
.visually-hidden
  position: absolute
  width: 1px
  height: 1px
  margin: -1px
  padding: 0
  border: 0
  clip: rect(0 0 0 0)
  overflow: hidden

/* Buttons */
.btn
  display: inline-block
  vertical-align: middle
  padding: 15px 30px
  font-family: $main-font
  font-size: 14px
  font-weight: 600
  color: #fff
  line-height: 1.4
  text-align: center
  background-color: $accent
  background-image: linear-gradient(to right, $accent, $light-green)
  border: 0
  border-radius: 5px
  outline: none
  text-decoration: none
  cursor: pointer
  user-select: none
  transition: all .25s ease
  box-shadow: 0 5px 15px rgba($accent, 0.5)
  &:hover
    background-image: linear-gradient(to right, $accent, lighten($light-green, 5%))
    color: #fff
  &:focus
    background-image: linear-gradient(to right, $accent, $accent)
    color: #fff
    outline: none
  &[disabled]
    background-color: #e5e5e5
    cursor: not-allowed
    color: #fff
  &--transp
    background: none
    border: 1px solid $accent
    color: $accent
    padding-top: 14px
    padding-bottom: 14px
    box-shadow: none
    &:hover, &:focus
      background: $accent
  &--white
    background: #fff
    color: $header-color
    box-shadow: none
  &--yellow
    background-image: linear-gradient(to right, $selective-yellow, $candlelight)
    box-shadow: 0 5px 15px rgba($selective-yellow, 0.5)
    color: $header-color
    &:hover
      background-image: linear-gradient(to right, $selective-yellow, lighten($candlelight, 5%))
      color: $header-color
    &:focus
      background-image: linear-gradient(to right, $selective-yellow, $selective-yellow)
      color: $header-color

.wrapper
  display: flex
  flex-direction: column
  height: 100%

.content
  flex: 1 0 auto

.section-title
  margin-bottom: 40px

.section-head
  display: flex
  flex-wrap: wrap
  align-items: center
  margin-bottom: 40px
  +r(992)
    flex-direction: column
    align-items: stretch
  &__right
    margin-left: auto
    padding-left: 20px
    +r(992)
      padding: 0
      margin-left: 0
  .section-title
    width: 46%
    margin: 0
    +r(992)
      margin-bottom: 20px
      text-align: center
      width: 100%

.page-head
  max-width: 750px
  margin: 0 auto 50px
  text-align: center
  h2
    margin-bottom: 20px

.text-center
  text-align: center

.text-gradient
  font-size: 60px
  font-weight: 500
  color: $accent
  @supports (background-clip: text)
    background: linear-gradient(to right, $accent, $light-green)
    background-clip: text
    -webkit-text-fill-color: transparent
  +r(1200)
    font-size: 50px
  +r(767)
    font-size: 40px

.mt20
  margin-top: 20px
.mt60
  margin-top: 60px

.pb0
  padding-bottom: 0

.bg-color
  background-color: $bg-color