.general-slider
  &__item
    img
      width: 100%
  .swiper-pagination
    bottom: 20px
    +r(576)
      bottom: 10px
    &-bullet:not(.swiper-pagination-bullet-active)
      background-color: #fff