@import 'general-slider'

.general
  padding-top: 60px
  color: $general-color
  &__wrap
    display: flex
    +r(767)
      flex-wrap: wrap
  &__left
    flex-shrink: 0
    width: 51.28%
    +r(767)
      width: 100%
      margin-bottom: 30px
  &__right
    flex-grow: 1
    padding: 15px 0 0 100px
    +r(1200)
      padding-left: 30px
    +r(767)
      padding: 0
    h1
      font-size: 30px
      margin-bottom: 0
      +r(576)
        font-size: 24px
    .rating
      margin: 15px 0 20px
      &__star
        width: 14px
        height: 14px
  &__info
    &-list
      padding-top: 25px
      +r(767)
        margin-bottom: 30px
        padding-top: 0
    &-item
      margin-bottom: 20px
      &:last-child
        margin-bottom: 0
    &-label
      display: block
      margin-bottom: 10px
      font-size: 14px
      color: $social-color
    &-content
      position: relative
      padding-left: 35px
      margin: 0
      font-size: 16px
      color: $header-color
    &-icon
      position: absolute
      top: 0
      left: 0
      width: 24px
      height: 24px
      fill: $accent
    &-desc
      padding: 40px 50px
      background-color: $bg-color
      +r(992)
        padding: 40px
      +r(576)
        padding: 15px
    &-title
      font-size: 24px
      margin-bottom: 30px
      +r(576)
        font-size: 22px
        text-align: center
    &-text
      max-height: 365px
  &__composition
    margin-bottom: 30px
    &-label
      font-size: 14px
      color: $gray
    &-body
      position: relative
      color: $header-color
      padding-left: 35px
      margin-top: 15px
    &-icon
      position: absolute
      top: 0
      left: 0
      width: 24px
      height: 24px
      fill: $accent
  &__action
    margin-top: 45px
    +r(480)
      margin-top: 35px
    .price
      &__number
        font-size: 48px
        +r(480)
          font-size: 36px
      &__currency
        font-size: 18px
      &__desc
        display: inline
        font-size: 18px
    &-row
      display: flex
      align-items: center
      margin-top: 30px
      +r(480)
        flex-direction: column
      .quantity
        margin-right: 40px
        +r(992)
          margin-right: 20px
        +r(480)
          margin-right: 0
          margin-bottom: 30px
      .btn
        max-width: 200px
        width: 100%
        +r(480)
          max-width: none