.small-search
  // position: relative
  &__link
    &:hover
      .small-search
        &__icon
          fill: $accent
  &__icon
    width: 16px
    height: 16px
    fill: $gray
    +trans
  &__body
    position: absolute
    top: 0
    right: 15px
    left: 15px
    display: none
    background-color: #fff
    z-index: 1
    &.is-active
      display: block
      animation: showForm 0.5s ease
    .container
      position: relative
  &__close
    position: absolute
    top: 10px
    right: 15px
    background: none
    padding: 0
    width: 16px
    height: 16px
    border: 0
    &:hover, &:focus
      outline: none
      &::before, &::after
        background-color: $accent
    &::before, &::after
      content: ''
      position: absolute
      left: 0
      width: 100%
      height: 1px
      background-color: $gray
      +trans
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)
  &__form
    width: 100%
    .form-group
      width: 96%
      // width: 1120px
      // +r(1200)
      //   width: 880px
    input[type="text"]
      padding: 8px 50px 8px 20px
    &-submit
      position: absolute
      right: 20px
      top: 5px
      background: none
      border: 0
      padding: 0
      &:hover, &:focus
        outline: none
        .small-search
          &__form
            &-icon
              fill: $accent
    &-icon
      width: 16px
      height: 16px
      fill: $gray
      +trans

@keyframes showForm
  0%
    opacity: 0
    visibility: hidden
  100%
    opacity: 1
    visibility: visible