@import 'about-slider'

.about
  padding-bottom: 275px
  +r(576)
    padding-bottom: 50px
  &__content
    padding-right: 80px
    +r(1200)
      padding: 0
    h2
      margin-bottom: 25px
      +r(992)
        text-align: center