.categories-list
  display: flex
  flex-wrap: wrap
  margin: 0 -15px
  &__item
    padding: 0 15px
    width: 240px
    margin-bottom: 30px
    +r(767)
      width: 50%
    +r(576)
      width: 100%
  &__inner
    position: relative
    height: 100%
    padding: 40px 30px 40px
    text-align: center
    font-size: 14px
    border: 1px solid $border-color
    border-radius: 5px
    background-color: #fff
    +trans
    z-index: 1
    overflow: hidden
    &::before
      content: ''
      position: absolute
      bottom: 30px
      left: 50%
      margin-left: -50px
      width: 100px
      height: 100px
      border-radius: 50%
      background: linear-gradient(to right, $accent, $light-green)
      text-align: center
      z-index: -1
      +trans(all, 0.5s)
    &:hover
      box-shadow: 0 10px 20px rgba($accent, 0.5)
      transition-delay: 0.1s
      border-color: $accent
      &::before
        border-radius: 3px
        bottom: 0
        left: 0
        margin-left: 0
        width: 100%
        height: 100%
      .categories-list
        &__title
          color: #fff
        &__desc
          color: $hover-color
        &__icon
          top: auto
          right: 10px
          bottom: 10px
          transform: translateX(0)
          opacity: 0.2
        &__links
          opacity: 1
          visibility: visible
  &__title
    +trans
  &__desc
    margin-bottom: 10px
    +trans
  &__links
    margin: 0
    padding: 0
    list-style: none
    display: flex
    flex-direction: column
    align-items: center
    opacity: 0
    visibility: hidden
    +trans
    li
      position: relative
      padding-left: 10px
      margin-bottom: 5px
      &:last-child
        margin-bottom: 0
      &::before
        content: ''
        position: absolute
        left: 0
        top: 10px
        width: 4px
        height: 4px
        border-radius: 50%
        background-color: #fff
    a
      font-family: $ax-font
      color: #fff
      &:hover, &:focus
        text-decoration: underline
  &__icon
    position: absolute
    bottom: 60px
    right: 50%
    transform: translateX(50%)
    +trans(all, 0.5s)
    z-index: -1