.statistic
  background-color: $bg-color
  .section-title
    text-align: center
  &__list
    display: flex
    flex-wrap: wrap
    +r(1200)
      justify-content: space-between
    +r(767)
      justify-content: center
    & > *:not(:last-child)
      margin-right: 100px
      +r(1200)
        margin-right: 0
  &__item
    flex: 0 0 300px
    width: 300px
    text-align: center
    +r(1200)
      flex: 0 0 280px
      width: 280px
      margin-bottom: 30px
      &:last-child
        margin-bottom: 0
    +r(992)
      &:last-child
        margin-right: auto
        margin-left: auto
  &__number
    font-family: $ax-font
    font-size: 20px
    font-weight: 700
    color: $header-color
    border-bottom: 1px solid $border-color
    white-space: nowrap
    &-accent
      margin-right: 15px
      line-height: 1.3
      +r(767)
        margin-right: 10px
      span
        font-size: 30px
        text-transform: uppercase
        font-weight: 900
        +r(1200)
          font-size: 24px
        +r(767)
          font-size: 20px
  &__desc
    padding-top: 10px
    margin-bottom: 0