.product-card
  margin-bottom: 30px
  cursor: pointer
  &__inner
    display: flex
    flex-direction: column
    height: 100%
    background-color: #fff
    border-radius: 5px
    +trans
    &:hover
      box-shadow: 0 5px 15px rgba($header-color, 0.15)
      .product-card
        &__qview
          opacity: 1
          visibility: visible
          transform: translate(-50%, -50%) scale(1)
  &__img-wrap
    position: relative
    border-radius: 5px 5px 0 0
    overflow: hidden
    min-height: 200px
    background-color: $bg-color
    img
      width: 100%
  &__dates
    position: absolute
    bottom: 10px
    right: 10px
    padding: 5px 15px
    border-radius: 5px
    font-size: 11px
    font-weight: 600
    color: $header-color
    background-image: linear-gradient(to right, $selective-yellow, $candlelight)
  &__body
    display: flex
    flex-direction: column
    flex-grow: 1
    border: 1px solid $border-color
    border-top: 0
    padding: 30px
    border-radius: 0 0 5px 5px
  &__head
    margin-bottom: 25px
    .rating
      margin-bottom: 15px
  &__title
    margin-bottom: 0
    font-size: 16px
    a
      color: inherit
      &:hover, &:focus
        color: $accent
  &__manufacturer
    font-size: 12px
    color: $gray
  &__bottom
    display: flex
    margin-top: auto
  &__cart
    width: 50px
    height: 50px
    margin-left: auto
    padding: 13px
    &:hover, &:focus
      .product-card__cart-icon
        fill: #fff
    &-icon
      width: 22px
      height: 20px
      fill: $accent
      +trans
  &__qview
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%) scale(0)
    padding: 14px 20px
    border-radius: 5px
    background-color: rgba(#fff, 0.85)
    font-size: 14px
    font-weight: 600
    color: $header-color
    white-space: nowrap
    opacity: 0
    visibility: hidden
  &__status
    position: absolute
    top: 10px
    left: 10px
    width: 10px
    height: 10px
    border-radius: 50%
    border: 1px solid #fff
    background-color: $candlelight
    &--accept
      background-color: $rating-fill-bg
  &__check
    position: absolute
    top: 5px
    left: 5px
    width: 20px
    height: 20px
    border-radius: 50%
    border: 1px solid #fff
    z-index: 2
    +trans
    opacity: 0
    visibility: hidden
    &::before
      content: ''
      position: absolute
      top: 5px
      left: 5px
      width: 8px
      height: 5px
      border: 1px solid #fff
      border-top: 0
      border-right: 0
      transform: rotate(-45deg)
    &--checked
      background-color: $accent
      opacity: 1
      visibility: visible
      border-color: $accent
  &__action
    position: absolute
    top: 14px
    right: 10px
    z-index: 2
    +trans
    opacity: 0
    visibility: hidden
    +r(767)
      opacity: 1
      visibility: visible
    &.is-active
      .product-card
        &__action
          &-body
            opacity: 1
            visibility: visible
    &-head
      display: flex
      align-items: center
      cursor: pointer
      & > *:not(:last-child)
        margin-right: 2px
    &-dot
      width: 10px
      height: 10px
      border: 1px solid #fff
      border-radius: 50%
      background-color: $accent
    &-body
      position: absolute
      top: calc(100% + 10px)
      right: 0
      padding: 15px 20px
      background-color: #fff
      border-radius: 5px
      z-index: 1
      opacity: 0
      visibility: hidden
      +trans
      &::before
        content: ''
        position: absolute
        top: -5px
        right: 10px
        width: 0
        height: 0
        border-style: solid
        border-width: 0 5px 5px 5px
        border-color: transparent transparent #ffffff transparent
      ul
        margin: 0
        padding: 0
        list-style: none
        li
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0
        a
          font-size: 14px
          color: $gray
          &:hover, &:focus
            color: $accent