// Colors
$main-color: #4c4c4c
$accent: #46a83b

$light-green: #7ac143
$header-color: #1e1d25
$gray: #808080
$border-color: #d9d9d9
$hover-bg: #f2f2f2
$bg-color: #fafafa
$hover-color: #2f7327
$rating-bg: #cccccc
$rating-fill-bg: #b2d235
$selective-yellow: #ffb700
$candlelight: #ffd011
$footer-title-color: #b2b2b2
$social-color: #999999
$general-color: #666

// Fonts
$main-font: 'Open Sans', Arial, sans-serif
$ax-font: 'Axiforma', sans-serif

// Datepicker variables
$border-radius: 5px
$background: #fff
$color: $gray
$color-hover: $accent
$selected: #fff
$selected-background: $accent
$today-background: transparent
$not-in-month-selected-background: lighten($accent, 30%)

// Bootstrap
$grid-columns: 12
$grid-gutter-width: 30px
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

// Media Queries
$retina: (min-resolution: 144dpi), (min-resolution: 1.5dppx)